aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
datasets==1.13.3
decorator==5.1.1
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.4.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.0.19
idna==3.4
Jinja2==3.1.2
jiwer==2.2.0
joblib==1.2.0
lang-trans==0.6.0
Levenshtein==0.21.0
librosa==0.8.0
llvmlite==0.39.1
macholib==1.16.2
MarkupSafe==2.1.2
modulegraph==0.19.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
numba==0.56.4
numpy==1.23.5
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
Pillow==9.5.0
platformdirs==3.4.0
pooch==1.7.0
protobuf==4.22.3
psutil==5.9.5
py2app==0.28.5
pyarrow==11.0.0
PyAudio==0.2.13
pycparser==2.21
python-dateutil==2.8.2
python-Levenshtein==0.21.0
pytz==2023.3
PyYAML==6.0
rapidfuzz==3.0.0
regex==2023.3.23
requests==2.29.0
resampy==0.4.2
sacremoses==0.0.53
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.21.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soundfile==0.12.1
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==2.0.0
torchaudio==2.0.1
tqdm==4.65.0
transformers==4.11.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wandb==0.15.0
xxhash==3.2.0
yarl==1.9.2
